# Eagle

./: .gitignore  LICENSE  README.md
eagle/: build.gradle  settings.gradle
eagle/eagleAPI/: build.gradle
eagle/eagleAPI/src/main/java/eagle/: Drone.java  Log.java  LogCallback.java  ScriptingEngine.java  TelnetServer.java
eagle/eagleAPI/src/main/java/eagle/logging/: Log.java  LogBufferCircle.java  LogCallback.java
eagle/eagleAPI/src/main/java/eagle/navigation/: CollisionDetection.java  Mapping.java  Navigation.java  TestFlight.java
eagle/eagleAPI/src/main/java/eagle/navigation/mapping/: AutomatedMapping.java  ManualMapping.java
eagle/eagleAPI/src/main/java/eagle/navigation/positioning/: Angle.java  Bearing.java  Position.java  PositionDisplacement.java  PositionGPS.java  PositionMetric.java  PositionMetricDisplacement.java
eagle/eagleAPI/src/main/java/eagle/navigation/testFlights/: TestFlight1.drone  TestFlight1.java  TestFlight2.java
eagle/eagleAPI/src/main/java/eagle/network/: ConnectDroneServer.java  ConnectProtoBuf.java  DroneServer.java  EagleProtoBuf.java  NetworkServer.java  ScriptingEngine.java  TelnetServer.java
eagle/eagleAPI/src/main/java/eagle/network/protocolBuffer/: ConnectDroneServer.java  DroneServer.java  EagleProtoBuf.java  ProtoConfig.proto  ProtocolBufferClient.java  ProtocolBufferServer.java
eagle/eagleAPI/src/main/java/eagle/network/telnet/: TelnetServer.java
eagle/eagleAPI/src/main/java/eagle/sdkInterface/: AdaptorLoader.java  SDKAdaptor.java  SDKAdaptorCallback.java  SDKAdaptorFlightStack.java  SDKAdaptorTaskQueue.java  SDKAdaptorTaskStack.java
eagle/eagleAPI/src/main/java/eagle/sdkInterface/sensorAdaptors/: Accelerometer.java  AdaptorAccelerometer.java  AdaptorBarometer.java  AdaptorBearing.java  AdaptorCamera.java  AdaptorGPS.java  AdaptorGyroscope.java  AdaptorLIDAR.java  AdaptorMagnetic.java  AdaptorRPLIDAR.java  AdaptorUltrasonic.java  Altimeter.java  Camera.java  Compass.java  Gyroscope.java  LIDAR.java  Magnetic.java  RPLIDAR.java  (+3 more)
eagle/eagleAPI/src/test/java/eagle/: BearingTest.java  DroneTest.java  LogTest.java  PositionTest.java  SDKAdaptorTest.java  ScriptingEngineTest.java
eagle/eagleAPI/src/test/java/eagle/network/: ScriptingEngineTest.java
eagle/eagleAPIAndroid/: build.gradle  proguard-rules.pro
eagle/eagleAPIAndroid/src/main/: AndroidManifest.xml
eagle/eagleAPIAndroid/src/main/java/dji/sdk/: R.java
eagle/eagleAPIAndroid/src/main/java/eagle/logging/: LogAndroid.java
eagle/eagleAPIAndroid/src/main/java/eagle/sdkInterface/: AndroidTelnetServer.java  LogAndroid.java  TelnetServer.java
eagle/eagleAPIAndroid/src/main/res/values/: strings.xml
eagle/gradle/wrapper/: gradle-wrapper.properties
eagle/joystick/: build.gradle
eagle/libeagle/src/main/java/eagle/navigation/: Navigation.java
eagle/libeagle/src/main/java/eagle/sdkInterface/: AdaptorLoader.java  SDKAdaptor.java
eagle/libeagleandroid/: build.gradle
eagle/libeagleandroid/src/main/res/values/: strings.xml
eagle/pidgin/: .gitignore  build.gradle
eagle/sparrow/: build.gradle
eagle/sparrow/src/main/: AndroidManifest.xml
eagle/sparrow/src/main/res/layout/: activity_apiadaptor.xml  activity_ioio.xml  activity_main.xml  fragment_accelerometer.xml  fragment_basicsensor.xml  fragment_sensor_1_output.xml  fragment_sensor_2_output.xml  fragment_sensor_3_output.xml  fragment_sensor_5_output.xml  fragment_sensor_camera.xml
eagle/sparrow/src/main/res/values/: strings.xml  styles.xml
eagle/sparrowremote/: build.gradle
eagle/sparrowremote/src/main/: AndroidManifest.xml
eagle/sparrowremote/src/main/res/layout/: activity_connect_to_drone.xml  activity_controller.xml  activity_remote_control.xml  fragment_controller.xml  fragment_logging.xml  fragment_remote_control.xml
eagle/sparrowremote/src/main/res/layout-land/: fragment_remote_control.xml
eagle/sparrowremote/src/main/res/menu/: menu_controller.xml
eagle/sparrowremote/src/main/res/values/: strings.xml
eagle/src/main/java/eagle/: APIController.java  Drone.java
eagle/src/main/java/eagle/navigation/: CollisionAvoidence.java  CollisionDetection.java  Navigation.java  Position.java  TestFlight.java
eagle/src/main/java/eagle/navigation/mapping/: Automated.java  AutomatedMapping.java  Manual.java  ManualMapping.java  Mapping.java
eagle/src/main/java/eagle/navigation/positioning/: AbsolutePosition.java  Bearing.java  GPSPosition.java  Position.java  RelativePosition.java
eagle/src/main/java/eagle/navigation/simulations/: FlightSimulation1.java  FlightSimulation2.java
eagle/src/main/java/eagle/navigation/testFlights/: TestFlight1.java  TestFlight2.java
eagle/src/main/java/eagle/sdkInterface/: Adaptor.java  AdaptorLoader.java  Drone.java  SDKAdaptor.java  Sensor.java  SensorAdaptor.java
eagle/src/main/java/eagle/sdkInterface/adapters/: DJIPhantom2Vision.java  Flyver.java
eagle/src/main/java/eagle/sdkInterface/additionalSensors/: Accelerometer.java  Altometer.java  Camera.java  Compass.java  Gyroscope.java  LIDAR.java  RPLIDAR.java
eagle/src/main/java/eagle/sdkInterface/positioning/: AbsolutePosition.java  Bearing.java  GPSPosition.java  Position.java  RelativePosition.java
eagle/src/main/java/eagle/sdkInterface/sdkAdaptors/: DJIPhantom2Vision.java  Flyver.java
eagle/src/main/java/eagle/sdkInterface/sensorAdaptors/: Accelerometer.java  Altimeter.java  Altometer.java  Camera.java  Compass.java  Gyroscope.java  LIDAR.java  RPLIDAR.java  SensorAdaptor.java  Ultrasonic.java
eagle/src/main/java/eagle/sdkInterface/sensors/: Accelerometer.java  Altometer.java  Camera.java  Compass.java  Gyroscope.java  LIDAR.java  RPLIDAR.java  Sensors.java
eagle/src/test/java/eagle/: AbsolutePositionTest.java  BearingTest.java  GPSPositionTest.java  PositionTest.java  RelativePositionTest.java
eagle/testApp/: build.gradle
eagle/testApp/src/main/: AndroidManifest.xml
eagle/testApp/src/main/res/values/: strings.xml
sparrow/app/: build.gradle
sparrow/app/src/main/: AndroidManifest.xml
sparrow/app/src/main/res/layout/: activity_main.xml
sparrow/app/src/main/res/values/: strings.xml
(+200 files in other folders)
