<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adaptorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/adaptor_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/adaptorNameTextView"
        android:text="@string/connect" />

    <Button
        android:id="@+id/buttonIOIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ioio"
        android:layout_below="@+id/buttonConnect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewConnectedStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonConnect"
        android:layout_toEndOf="@+id/buttonConnect"
        android:layout_toRightOf="@+id/buttonConnect"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewSensorData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sensor_data"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/buttonIOIO"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewSensorData">



    <LinearLayout
        android:id="@+id/scrollViewSensors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    </ScrollView>
</RelativeLayout>