<!-- TODO: Update blank cameraFragment layout -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="au.edu.swin.sparrow.Fragment.djisurfaceview">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewSensorOutputTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sensor_output_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect"
            android:id="@+id/buttonCameraConnect" />
    </TableRow>

    <dji.sdk.widget.DjiGLSurfaceView
        android:id="@+id/djiSurfaceView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="invisible"/>

</TableLayout>