apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}


task eagleClean(type: Delete) {
    //delete fileTree(dir: "../documentation/javadoc")
    delete fileTree(dir: "build/libs")
}

task javadocCopy(type: Copy) {
    from 'build/docs'
    into '../documentation'
}

task jarMake(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',
                'Implementation-Version': version,
                'Main-Class': 'eagle.Drone'
    }
    baseName = rootProject.name + '-all'
    version = null
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task jarCopy(type: Copy) {
    from 'build/libs'
    into '../sparrow/app/libs'
}

